StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName XDPrime Med
FontSubfamily Regular
UniqueID ;;XDPrime-Medium;2020;FL711
FullName XDPrime-Medium
Version Version 1.000
PostScriptName XDPrime-Medium
PreferredFamily XDPrime
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -125
FontHeightOffset 55
Ascender 750
Descender -250
FontBBox -343 -293 1000 1107
StartCharMetrics 529
U 32 ; WX 235 ; N space ; G 3
U 33 ; WX 530 ; N exclam ; G 4
U 34 ; WX 325 ; N quotedbl ; G 5
U 35 ; WX 530 ; N numbersign ; G 6
U 36 ; WX 530 ; N dollar ; G 7
U 37 ; WX 530 ; N percent ; G 8
U 38 ; WX 700 ; N ampersand ; G 9
U 39 ; WX 100 ; N quotesingle ; G 10
U 40 ; WX 260 ; N parenleft ; G 11
U 41 ; WX 260 ; N parenright ; G 12
U 42 ; WX 530 ; N asterisk ; G 13
U 43 ; WX 482 ; N plus ; G 14
U 44 ; WX 170 ; N comma ; G 15
U 45 ; WX 440 ; N hyphen ; G 16
U 46 ; WX 248 ; N period ; G 17
U 47 ; WX 530 ; N slash ; G 18
U 48 ; WX 530 ; N zero ; G 19
U 49 ; WX 530 ; N one ; G 20
U 50 ; WX 530 ; N two ; G 21
U 51 ; WX 530 ; N three ; G 22
U 52 ; WX 530 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 530 ; N six ; G 25
U 55 ; WX 530 ; N seven ; G 26
U 56 ; WX 530 ; N eight ; G 27
U 57 ; WX 530 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 213 ; N semicolon ; G 30
U 60 ; WX 530 ; N less ; G 31
U 61 ; WX 530 ; N equal ; G 32
U 62 ; WX 530 ; N greater ; G 33
U 63 ; WX 386 ; N question ; G 34
U 64 ; WX 985 ; N at ; G 35
U 65 ; WX 605 ; N A ; G 36
U 66 ; WX 614 ; N B ; G 37
U 67 ; WX 535 ; N C ; G 38
U 68 ; WX 637 ; N D ; G 39
U 69 ; WX 561 ; N E ; G 40
U 70 ; WX 548 ; N F ; G 41
U 71 ; WX 604 ; N G ; G 42
U 72 ; WX 680 ; N H ; G 43
U 73 ; WX 257 ; N I ; G 44
U 74 ; WX 310 ; N J ; G 45
U 75 ; WX 595 ; N K ; G 46
U 76 ; WX 504 ; N L ; G 47
U 77 ; WX 849 ; N M ; G 48
U 78 ; WX 695 ; N N ; G 49
U 79 ; WX 649 ; N O ; G 50
U 80 ; WX 601 ; N P ; G 51
U 81 ; WX 649 ; N Q ; G 52
U 82 ; WX 620 ; N R ; G 53
U 83 ; WX 532 ; N S ; G 54
U 84 ; WX 488 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 599 ; N V ; G 57
U 87 ; WX 913 ; N W ; G 58
U 88 ; WX 581 ; N X ; G 59
U 89 ; WX 559 ; N Y ; G 60
U 90 ; WX 570 ; N Z ; G 61
U 91 ; WX 300 ; N bracketleft ; G 62
U 92 ; WX 541 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 530 ; N asciicircum ; G 65
U 95 ; WX 520 ; N underscore ; G 66
U 96 ; WX 247 ; N grave ; G 67
U 97 ; WX 524 ; N a ; G 68
U 98 ; WX 543 ; N b ; G 69
U 99 ; WX 436 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 507 ; N e ; G 72
U 102 ; WX 337 ; N f ; G 73
U 103 ; WX 524 ; N g ; G 74
U 104 ; WX 563 ; N h ; G 75
U 105 ; WX 247 ; N i ; G 76
U 106 ; WX 256 ; N j ; G 77
U 107 ; WX 504 ; N k ; G 78
U 108 ; WX 251 ; N l ; G 79
U 109 ; WX 858 ; N m ; G 80
U 110 ; WX 566 ; N n ; G 81
U 111 ; WX 528 ; N o ; G 82
U 112 ; WX 544 ; N p ; G 83
U 113 ; WX 537 ; N q ; G 84
U 114 ; WX 358 ; N r ; G 85
U 115 ; WX 491 ; N s ; G 86
U 116 ; WX 359 ; N t ; G 87
U 117 ; WX 559 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 754 ; N w ; G 90
U 120 ; WX 463 ; N x ; G 91
U 121 ; WX 483 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 317 ; N braceleft ; G 94
U 124 ; WX 530 ; N bar ; G 95
U 125 ; WX 317 ; N braceright ; G 96
U 126 ; WX 530 ; N asciitilde ; G 97
U 161 ; WX 530 ; N exclamdown ; G 98
U 162 ; WX 437 ; N cent ; G 99
U 163 ; WX 530 ; N sterling ; G 100
U 164 ; WX 530 ; N currency ; G 101
U 165 ; WX 540 ; N yen ; G 102
U 166 ; WX 530 ; N brokenbar ; G 103
U 167 ; WX 530 ; N section ; G 104
U 168 ; WX 247 ; N dieresis ; G 105
U 169 ; WX 530 ; N copyright ; G 106
U 170 ; WX 518 ; N ordfeminine ; G 107
U 171 ; WX 614 ; N guillemotleft ; G 108
U 172 ; WX 530 ; N logicalnot ; G 109
U 174 ; WX 530 ; N registered ; G 110
U 175 ; WX 247 ; N macron ; G 111
U 176 ; WX 530 ; N degree ; G 112
U 177 ; WX 530 ; N plusminus ; G 113
U 178 ; WX 265 ; N twosuperior ; G 114
U 179 ; WX 265 ; N threesuperior ; G 115
U 180 ; WX 268 ; N acute ; G 116
U 181 ; WX 530 ; N uni00B5 ; G 117
U 182 ; WX 530 ; N paragraph ; G 118
U 183 ; WX 248 ; N periodcentered ; G 119
U 184 ; WX 833 ; N cedilla ; G 120
U 185 ; WX 265 ; N onesuperior ; G 121
U 186 ; WX 526 ; N ordmasculine ; G 122
U 187 ; WX 614 ; N guillemotright ; G 123
U 191 ; WX 386 ; N questiondown ; G 124
U 192 ; WX 604 ; N Agrave ; G 125
U 193 ; WX 604 ; N Aacute ; G 126
U 194 ; WX 604 ; N Acircumflex ; G 127
U 195 ; WX 605 ; N Atilde ; G 128
U 196 ; WX 604 ; N Adieresis ; G 129
U 197 ; WX 604 ; N Aring ; G 130
U 198 ; WX 898 ; N AE ; G 131
U 199 ; WX 537 ; N Ccedilla ; G 132
U 200 ; WX 561 ; N Egrave ; G 133
U 201 ; WX 572 ; N Eacute ; G 134
U 202 ; WX 572 ; N Ecircumflex ; G 135
U 203 ; WX 572 ; N Edieresis ; G 136
U 204 ; WX 257 ; N Igrave ; G 137
U 205 ; WX 257 ; N Iacute ; G 138
U 206 ; WX 257 ; N Icircumflex ; G 139
U 207 ; WX 257 ; N Idieresis ; G 140
U 208 ; WX 637 ; N Eth ; G 141
U 209 ; WX 687 ; N Ntilde ; G 142
U 210 ; WX 656 ; N Ograve ; G 143
U 211 ; WX 656 ; N Oacute ; G 144
U 212 ; WX 656 ; N Ocircumflex ; G 145
U 213 ; WX 656 ; N Otilde ; G 146
U 214 ; WX 656 ; N Odieresis ; G 147
U 215 ; WX 651 ; N multiply ; G 148
U 216 ; WX 649 ; N Oslash ; G 149
U 217 ; WX 640 ; N Ugrave ; G 150
U 218 ; WX 642 ; N Uacute ; G 151
U 219 ; WX 642 ; N Ucircumflex ; G 152
U 220 ; WX 642 ; N Udieresis ; G 153
U 221 ; WX 540 ; N Yacute ; G 154
U 222 ; WX 564 ; N Thorn ; G 155
U 223 ; WX 612 ; N germandbls ; G 156
U 224 ; WX 529 ; N agrave ; G 157
U 225 ; WX 529 ; N aacute ; G 158
U 226 ; WX 529 ; N acircumflex ; G 159
U 227 ; WX 529 ; N atilde ; G 160
U 228 ; WX 529 ; N adieresis ; G 161
U 229 ; WX 529 ; N aring ; G 162
U 230 ; WX 828 ; N ae ; G 163
U 231 ; WX 436 ; N ccedilla ; G 164
U 232 ; WX 501 ; N egrave ; G 165
U 233 ; WX 501 ; N eacute ; G 166
U 234 ; WX 501 ; N ecircumflex ; G 167
U 235 ; WX 501 ; N edieresis ; G 168
U 236 ; WX 261 ; N igrave ; G 169
U 237 ; WX 261 ; N iacute ; G 170
U 238 ; WX 265 ; N icircumflex ; G 171
U 239 ; WX 261 ; N idieresis ; G 172
U 240 ; WX 530 ; N eth ; G 173
U 241 ; WX 574 ; N ntilde ; G 174
U 242 ; WX 528 ; N ograve ; G 175
U 243 ; WX 528 ; N oacute ; G 176
U 244 ; WX 528 ; N ocircumflex ; G 177
U 245 ; WX 528 ; N otilde ; G 178
U 246 ; WX 528 ; N odieresis ; G 179
U 247 ; WX 530 ; N divide ; G 180
U 248 ; WX 528 ; N oslash ; G 181
U 249 ; WX 559 ; N ugrave ; G 182
U 250 ; WX 559 ; N uacute ; G 183
U 251 ; WX 559 ; N ucircumflex ; G 184
U 252 ; WX 559 ; N udieresis ; G 185
U 253 ; WX 480 ; N yacute ; G 186
U 254 ; WX 538 ; N thorn ; G 187
U 255 ; WX 483 ; N ydieresis ; G 188
U 256 ; WX 605 ; N Amacron ; G 189
U 257 ; WX 524 ; N amacron ; G 190
U 258 ; WX 605 ; N Abreve ; G 191
U 259 ; WX 524 ; N abreve ; G 192
U 260 ; WX 605 ; N Aogonek ; G 193
U 261 ; WX 524 ; N aogonek ; G 194
U 262 ; WX 532 ; N Cacute ; G 195
U 263 ; WX 436 ; N cacute ; G 196
U 264 ; WX 532 ; N Ccircumflex ; G 197
U 265 ; WX 436 ; N ccircumflex ; G 198
U 266 ; WX 532 ; N Cdotaccent ; G 199
U 267 ; WX 436 ; N cdotaccent ; G 200
U 268 ; WX 532 ; N Ccaron ; G 201
U 269 ; WX 436 ; N ccaron ; G 202
U 270 ; WX 637 ; N Dcaron ; G 203
U 271 ; WX 745 ; N dcaron ; G 204
U 272 ; WX 637 ; N Dcroat ; G 205
U 273 ; WX 543 ; N dmacron ; G 206
U 274 ; WX 561 ; N Emacron ; G 207
U 275 ; WX 507 ; N emacron ; G 208
U 276 ; WX 561 ; N Ebreve ; G 209
U 277 ; WX 507 ; N ebreve ; G 210
U 278 ; WX 561 ; N Edotaccent ; G 211
U 279 ; WX 507 ; N edotaccent ; G 212
U 280 ; WX 561 ; N Eogonek ; G 213
U 281 ; WX 507 ; N eogonek ; G 214
U 282 ; WX 561 ; N Ecaron ; G 215
U 283 ; WX 507 ; N ecaron ; G 216
U 284 ; WX 604 ; N Gcircumflex ; G 217
U 285 ; WX 524 ; N gcircumflex ; G 218
U 286 ; WX 604 ; N Gbreve ; G 219
U 287 ; WX 524 ; N gbreve ; G 220
U 288 ; WX 604 ; N Gdotaccent ; G 221
U 289 ; WX 524 ; N gdotaccent ; G 222
U 290 ; WX 604 ; N uni0122 ; G 223
U 291 ; WX 524 ; N uni0123 ; G 224
U 292 ; WX 676 ; N Hcircumflex ; G 225
U 293 ; WX 563 ; N hcircumflex ; G 226
U 294 ; WX 676 ; N Hbar ; G 227
U 295 ; WX 563 ; N hbar ; G 228
U 296 ; WX 257 ; N Itilde ; G 229
U 297 ; WX 265 ; N itilde ; G 230
U 298 ; WX 257 ; N Imacron ; G 231
U 299 ; WX 265 ; N imacron ; G 232
U 300 ; WX 257 ; N Ibreve ; G 233
U 301 ; WX 265 ; N ibreve ; G 234
U 302 ; WX 257 ; N Iogonek ; G 235
U 303 ; WX 247 ; N iogonek ; G 236
U 304 ; WX 257 ; N Idot ; G 237
U 305 ; WX 261 ; N dotlessi ; G 238
U 308 ; WX 310 ; N Jcircumflex ; G 239
U 309 ; WX 256 ; N jcircumflex ; G 240
U 310 ; WX 595 ; N uni0136 ; G 241
U 311 ; WX 504 ; N uni0137 ; G 242
U 313 ; WX 503 ; N Lacute ; G 243
U 314 ; WX 251 ; N lacute ; G 244
U 315 ; WX 504 ; N uni013B ; G 245
U 316 ; WX 251 ; N uni013C ; G 246
U 317 ; WX 504 ; N Lcaron ; G 247
U 318 ; WX 450 ; N lcaron ; G 248
U 321 ; WX 504 ; N Lslash ; G 249
U 322 ; WX 320 ; N lslash ; G 250
U 323 ; WX 695 ; N Nacute ; G 251
U 324 ; WX 566 ; N nacute ; G 252
U 325 ; WX 695 ; N uni0145 ; G 253
U 326 ; WX 566 ; N uni0146 ; G 254
U 327 ; WX 695 ; N Ncaron ; G 255
U 328 ; WX 566 ; N ncaron ; G 256
U 330 ; WX 695 ; N Eng ; G 257
U 331 ; WX 566 ; N eng ; G 258
U 332 ; WX 649 ; N Omacron ; G 259
U 333 ; WX 528 ; N omacron ; G 260
U 334 ; WX 649 ; N Obreve ; G 261
U 335 ; WX 528 ; N obreve ; G 262
U 336 ; WX 649 ; N Ohungarumlaut ; G 263
U 337 ; WX 528 ; N ohungarumlaut ; G 264
U 338 ; WX 944 ; N OE ; G 265
U 339 ; WX 876 ; N oe ; G 266
U 340 ; WX 619 ; N Racute ; G 267
U 341 ; WX 358 ; N racute ; G 268
U 342 ; WX 620 ; N uni0156 ; G 269
U 343 ; WX 358 ; N uni0157 ; G 270
U 344 ; WX 619 ; N Rcaron ; G 271
U 345 ; WX 358 ; N rcaron ; G 272
U 346 ; WX 532 ; N Sacute ; G 273
U 347 ; WX 491 ; N sacute ; G 274
U 348 ; WX 532 ; N Scircumflex ; G 275
U 349 ; WX 491 ; N scircumflex ; G 276
U 350 ; WX 532 ; N Scedilla ; G 277
U 351 ; WX 491 ; N scedilla ; G 278
U 352 ; WX 532 ; N Scaron ; G 279
U 353 ; WX 491 ; N scaron ; G 280
U 354 ; WX 488 ; N uni0162 ; G 281
U 355 ; WX 363 ; N uni0163 ; G 282
U 356 ; WX 488 ; N Tcaron ; G 283
U 357 ; WX 521 ; N tcaron ; G 284
U 358 ; WX 488 ; N Tbar ; G 285
U 359 ; WX 363 ; N tbar ; G 286
U 360 ; WX 644 ; N Utilde ; G 287
U 361 ; WX 559 ; N utilde ; G 288
U 362 ; WX 644 ; N Umacron ; G 289
U 363 ; WX 559 ; N umacron ; G 290
U 364 ; WX 644 ; N Ubreve ; G 291
U 365 ; WX 559 ; N ubreve ; G 292
U 366 ; WX 644 ; N Uring ; G 293
U 367 ; WX 559 ; N uring ; G 294
U 368 ; WX 644 ; N Uhungarumlaut ; G 295
U 369 ; WX 559 ; N uhungarumlaut ; G 296
U 370 ; WX 644 ; N Uogonek ; G 297
U 371 ; WX 559 ; N uogonek ; G 298
U 372 ; WX 913 ; N Wcircumflex ; G 299
U 373 ; WX 754 ; N wcircumflex ; G 300
U 374 ; WX 559 ; N Ycircumflex ; G 301
U 375 ; WX 483 ; N ycircumflex ; G 302
U 376 ; WX 559 ; N Ydieresis ; G 303
U 377 ; WX 570 ; N Zacute ; G 304
U 378 ; WX 479 ; N zacute ; G 305
U 379 ; WX 570 ; N Zdotaccent ; G 306
U 380 ; WX 479 ; N zdotaccent ; G 307
U 381 ; WX 570 ; N Zcaron ; G 308
U 382 ; WX 479 ; N zcaron ; G 309
U 402 ; WX 530 ; N florin ; G 310
U 506 ; WX 605 ; N Aringacute ; G 311
U 507 ; WX 524 ; N aringacute ; G 312
U 508 ; WX 825 ; N AEacute ; G 313
U 509 ; WX 828 ; N aeacute ; G 314
U 510 ; WX 656 ; N Oslashacute ; G 315
U 511 ; WX 528 ; N oslashacute ; G 316
U 536 ; WX 532 ; N uni0218 ; G 317
U 537 ; WX 491 ; N uni0219 ; G 318
U 710 ; WX 247 ; N circumflex ; G 319
U 711 ; WX 247 ; N caron ; G 320
U 728 ; WX 247 ; N breve ; G 321
U 729 ; WX 247 ; N dotaccent ; G 322
U 730 ; WX 247 ; N ring ; G 323
U 731 ; WX 458 ; N ogonek ; G 324
U 732 ; WX 247 ; N tilde ; G 325
U 733 ; WX 247 ; N hungarumlaut ; G 326
U 768 ; WX 247 ; N gravecomb ; G 327
U 769 ; WX 247 ; N acutecomb ; G 328
U 770 ; WX 247 ; N uni0302 ; G 329
U 771 ; WX 247 ; N tildecomb ; G 330
U 772 ; WX 247 ; N uni0304 ; G 331
U 774 ; WX 247 ; N uni0306 ; G 332
U 775 ; WX 247 ; N uni0307 ; G 333
U 776 ; WX 247 ; N uni0308 ; G 334
U 778 ; WX 247 ; N uni030A ; G 335
U 779 ; WX 247 ; N uni030B ; G 336
U 780 ; WX 247 ; N uni030C ; G 337
U 786 ; WX 170 ; N uni0312 ; G 338
U 789 ; WX 159 ; N uni0315 ; G 339
U 806 ; WX 170 ; N uni0326 ; G 340
U 807 ; WX 657 ; N uni0327 ; G 341
U 808 ; WX 458 ; N uni0328 ; G 342
U 916 ; WX 530 ; N uni0394 ; G 343
U 937 ; WX 530 ; N uni03A9 ; G 344
U 956 ; WX 530 ; N uni00B5 ; G 117
U 960 ; WX 530 ; N pi ; G 345
U 7808 ; WX 913 ; N Wgrave ; G 346
U 7809 ; WX 754 ; N wgrave ; G 347
U 7810 ; WX 913 ; N Wacute ; G 348
U 7811 ; WX 754 ; N wacute ; G 349
U 7812 ; WX 913 ; N Wdieresis ; G 350
U 7813 ; WX 754 ; N wdieresis ; G 351
U 7851 ; WX 531 ; N uni1EAB ; G 352
U 7856 ; WX 605 ; N uni1EB0 ; G 353
U 7877 ; WX 507 ; N uni1EC5 ; G 354
U 7895 ; WX 532 ; N uni1ED7 ; G 355
U 7922 ; WX 559 ; N Ygrave ; G 356
U 7923 ; WX 483 ; N ygrave ; G 357
U 7928 ; WX 559 ; N uni1EF8 ; G 358
U 7929 ; WX 483 ; N uni1EF9 ; G 359
U 8211 ; WX 500 ; N endash ; G 360
U 8212 ; WX 1000 ; N emdash ; G 361
U 8216 ; WX 170 ; N quoteleft ; G 362
U 8217 ; WX 170 ; N quoteright ; G 363
U 8218 ; WX 202 ; N quotesinglbase ; G 364
U 8220 ; WX 387 ; N quotedblleft ; G 365
U 8221 ; WX 435 ; N quotedblright ; G 366
U 8222 ; WX 399 ; N quotedblbase ; G 367
U 8224 ; WX 530 ; N dagger ; G 368
U 8225 ; WX 530 ; N daggerdbl ; G 369
U 8226 ; WX 530 ; N bullet ; G 370
U 8230 ; WX 744 ; N ellipsis ; G 371
U 8240 ; WX 833 ; N perthousand ; G 372
U 8249 ; WX 342 ; N guilsinglleft ; G 373
U 8250 ; WX 342 ; N guilsinglright ; G 374
U 8304 ; WX 265 ; N uni2070 ; G 375
U 8308 ; WX 265 ; N uni2074 ; G 376
U 8309 ; WX 265 ; N uni2075 ; G 377
U 8310 ; WX 265 ; N uni2076 ; G 378
U 8311 ; WX 265 ; N uni2077 ; G 379
U 8312 ; WX 265 ; N uni2078 ; G 380
U 8313 ; WX 265 ; N uni2079 ; G 381
U 8320 ; WX 265 ; N uni2080 ; G 382
U 8321 ; WX 265 ; N uni2081 ; G 383
U 8322 ; WX 265 ; N uni2082 ; G 384
U 8323 ; WX 265 ; N uni2083 ; G 385
U 8324 ; WX 265 ; N uni2084 ; G 386
U 8325 ; WX 265 ; N uni2085 ; G 387
U 8326 ; WX 265 ; N uni2086 ; G 388
U 8327 ; WX 265 ; N uni2087 ; G 389
U 8328 ; WX 265 ; N uni2088 ; G 390
U 8329 ; WX 265 ; N uni2089 ; G 391
U 8364 ; WX 568 ; N Euro ; G 392
U 8482 ; WX 530 ; N trademark ; G 393
U 8486 ; WX 530 ; N uni03A9 ; G 344
U 8710 ; WX 530 ; N uni0394 ; G 343
U 8721 ; WX 833 ; N summation ; G 394
U 8722 ; WX 530 ; N minus ; G 395
U 8734 ; WX 533 ; N infinity ; G 396
U 8776 ; WX 530 ; N approxequal ; G 397
U 8800 ; WX 530 ; N notequal ; G 398
U 8804 ; WX 530 ; N lessequal ; G 399
U 8805 ; WX 530 ; N greaterequal ; G 400
EndCharMetrics
EndFontMetrics
